spring.datasource.url=jdbc:postgresql://localhost:5432/cardtradeservice
spring.datasource.username=cardtradeservice
spring.datasource.password=cardtradeservice
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
